student_id	family_name	first_name	email	phone	address	join_date	subscription_status	skills	interests
1	KARIM	SID AHMED	karim.sidahmed@yandex.com	1751392014	199 Street 5, Khenchela	09/17/2020	pending		
2	LATRECHE	EL REBEH ILHEM	latreche.elrebehilhem@t.yo	1759597434	1 Street 46, Naama	12/20/2024	pending		
3	DJEDDA	YOUSSRA	djedda.youssra@outlook.com	1640069845	223 Street 86, Skikda	12/04/2022	pending		
4	MAHMOUDI	MOHAMED ACHRAF	mahmoudi.mohamedachraf@aol.com	1717027698	182 Street 41, Tamanrasset	06/04/2024	pending		
5	DJEDDA	AHLEM	djedda.ahlem@t.yo	1526960912	238 Street 89, Khenchela	07/25/2022	pending		
6	DJATOUT	SOUMIA	djatout.soumia@aol.com	1543751510	152 Street 62, Tindouf	09/17/2020	pending		
7	BENAGDI	MOHAMMED YASSINE	benagdi.mohammedyassine@t.yo	1556809276	64 Street 32, Constantine	12/07/2022	pending		
8	BELARBI	MOHAMED ILYES	belarbi.mohamedilyes@icloud.com	1672832307	252 Street 69, Blida	08/18/2023	pending		
9	SEMAILI	FAIZA	semaili.faiza@t.yo	1683030402	103 Street 23, Skikda	01/20/2022	pending		
10	FARHI	YACINE	farhi.yacine@outlook.com	1744636159	287 Street 49, Relizane	07/15/2020	paid		